packages/download_report.json (before)
{
  "download_time": "2025-11-26T19:24:22.527527",
  "total_packages_downloaded": 84,
  "total_size_mb": 26.69,
  "packages": [
    "lifecyclelogging",
    "extended-data-types",
    "onlinepayments-sdk-python3",
    "xplia",
    "django-remove-field",
    "xobjects",
    "dockai-cli",
    "nado-protocol",
    "oplnk-python-utils",
    "reflex-enterprise",
    "bukka",
    "genesis-devtools",
    "gammarers.aws-rds-database-auto-running-protection-stack",
    "holado",
    "stoat.py",
    "lego-store-availability",
    "lazynovel",
    "gammarers.aws-budgets-notification",
    "zeroeval",
    "rfx-ml",
    "rfx-ml-cpu",
    "sigstore-models",
    "RP1210",
    "py4spice",
    "aiinbx",
    "gammarers.aws-daily-cloud-watch-logs-archive-stack",
    "HySOM",
    "nsj-integracao-api-client",
    "jder-fastapi",
    "dataverse-utils",
    "umara",
    "sinkvis",
    "vocalid",
    "pynarrative",
    "policyengine-us",
    "erk",
    "dot-agent-kit",
    "pytrip98",
    "ansys-mapdl-core",
    "LAgencia-prospects-softseguros",
    "actualpy",
    "borutashap-modern",
    "qegloot",
    "wass2s",
    "dbt-col-lineage",
    "sqlitetools",
    "titans-pytorch",
    "pulumi-command",
    "pnl-watchdog",
    "rowdybottypiper",
    "bws-sdk",
    "abcvoting",
    "imagetensors",
    "rubix-py",
    "pyattackforge",
    "json-to-toon",
    "signalpilot-ai-internal",
    "souga-ai-video",
    "dayhoff-tools",
    "fronius-web-api",
    "pyintellicenter",
    "xtrack",
    "agatha-protobuf",
    "xfields",
    "viralQC",
    "orgecc-command-mock",
    "openagents",
    "ai-mcp-framework",
    "spectralio",
    "fasapi-auth-toolkit",
    "epi-recorder",
    "crc-pulp-service-client",
    "crc-pulp-file-client",
    "crc-pulp-maven-client",
    "petsc4py-stubs",
    "crc-pulp-rpm-client",
    "crc-pulp-gem-client",
    "crc-pulp-npm-client",
    "p115client",
    "crc-pulp-python-client",
    "crc-pulpcore-client",
    "sonarcal",
    "mwparserfromhtml",
    "mxio"
  ]
}

packages/download_report.json (after)
{
  "download_time": "2025-11-26T19:32:33.581203",
  "total_packages_downloaded": 85,
  "total_size_mb": 1.21,
  "packages": [
    "aicodec",
    "tzafon",
    "arbiter-engine",
    "policyengine-uk",
    "vendor-connectors",
    "directed-inputs-class",
    "lifecyclelogging",
    "extended-data-types",
    "onlinepayments-sdk-python3",
    "xplia",
    "django-remove-field",
    "xobjects",
    "dockai-cli",
    "nado-protocol",
    "oplnk-python-utils",
    "reflex-enterprise",
    "bukka",
    "genesis-devtools",
    "gammarers.aws-rds-database-auto-running-protection-stack",
    "holado",
    "stoat.py",
    "lego-store-availability",
    "lazynovel",
    "gammarers.aws-budgets-notification",
    "zeroeval",
    "rfx-ml",
    "rfx-ml-cpu",
    "sigstore-models",
    "RP1210",
    "py4spice",
    "aiinbx",
    "gammarers.aws-daily-cloud-watch-logs-archive-stack",
    "HySOM",
    "nsj-integracao-api-client",
    "jder-fastapi",
    "dataverse-utils",
    "umara",
    "sinkvis",
    "vocalid",
    "pynarrative",
    "policyengine-us",
    "erk",
    "dot-agent-kit",
    "pytrip98",
    "ansys-mapdl-core",
    "LAgencia-prospects-softseguros",
    "actualpy",
    "borutashap-modern",
    "qegloot",
    "wass2s",
    "dbt-col-lineage",
    "sqlitetools",
    "titans-pytorch",
    "pulumi-command",
    "pnl-watchdog",
    "rowdybottypiper",
    "bws-sdk",
    "abcvoting",
    "imagetensors",
    "rubix-py",
    "pyattackforge",
    "json-to-toon",
    "signalpilot-ai-internal",
    "souga-ai-video",
    "dayhoff-tools",
    "fronius-web-api",
    "pyintellicenter",
    "xtrack",
    "agatha-protobuf",
    "xfields",
    "viralQC",
    "orgecc-command-mock",
    "openagents",
    "ai-mcp-framework",
    "spectralio",
    "fasapi-auth-toolkit",
    "epi-recorder",
    "crc-pulp-service-client",
    "crc-pulp-file-client",
    "crc-pulp-maven-client",
    "petsc4py-stubs",
    "crc-pulp-rpm-client",
    "crc-pulp-gem-client",
    "crc-pulp-npm-client",
    "p115client"
  ]
}

packages/download_report.json (diff)
@@ -1,8 +1,14 @@
 {
-  "download_time": "2025-11-26T19:24:22.527527",
-  "total_packages_downloaded": 84,
-  "total_size_mb": 26.69,
+  "download_time": "2025-11-26T19:32:33.581203",
+  "total_packages_downloaded": 85,
+  "total_size_mb": 1.21,
   "packages": [
+    "aicodec",
+    "tzafon",
+    "arbiter-engine",
+    "policyengine-uk",
+    "vendor-connectors",
+    "directed-inputs-class",
     "lifecyclelogging",
     "extended-data-types",
     "onlinepayments-sdk-python3",
@@ -81,11 +87,6 @@
     "crc-pulp-rpm-client",
     "crc-pulp-gem-client",
     "crc-pulp-npm-client",
-    "p115client",
-    "crc-pulp-python-client",
-    "crc-pulpcore-client",
-    "sonarcal",
-    "mwparserfromhtml",
-    "mxio"
+    "p115client"
   ]
 }
